@use 'var';

:host {
  background-color: #f8f5ef;
  padding: 0.5rem 1rem;
}

.advertising {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
  padding: 0rem;
  flex-wrap: wrap;
}

.horizontal-section {
  border:none;
}

.advertising-right {
  display: flex;
  justify-content: center;
  flex: 1 1;
 }

.grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  align-items:  baseline;
  .grid-value {
    padding: 0.1rem;
    margin: 0;
    font-size: var.$size-2xl;
    white-space: nowrap;
  }

  .grid-sub-value {
    padding: 0.1rem;
    margin: 0;
    font-size: var.$size-sm;
  }

  gap: 1rem;
}

.advertising-left {
  display: flex;
  flex-direction: column;
  flex: 1 1 500px;
  h2 {
    padding: 0;
    margin: 0;
    font-size: var.$size-2xl;
  }
  .connect-btn {
    padding: var.$size-xs;
    background-color: #256686;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: var.$size-2xl;
    color: white;
  }
}

.icon {
  color: gold;
  padding: 0 0.1rem;
}

.grid-item {
  display: flex;
  flex-direction: column;
}

@media (min-width: var.$breakpoint-xs ) {

}




@media (min-width: var.$breakpoint-sm ) {

}

@media (min-width: var.$breakpoint-md ) {

}

@media (min-width: var.$breakpoint-lg ) {


}


@media (min-width: var.$breakpoint-xl ) {


}

@media (min-width: var.$breakpoint-2xl ) {

}
